[main]
layout=Phone
key-label-font=Ubuntu
theme=Droid
start-minimized=True

[window]
docking-enabled=True
docking-edge=bottom
transparency=0.0
transparency-background=65.0
enable-inactive-transparency=True
inactive-transparency=80.0
inactive-transparency-delay=4.0
force-to-top=True

[window.landscape]
dock-expand=True
dock-height=720
width=1440

[window.portrait]
dock-expand=True
dock-height=360
width=720

[auto-show]
enabled=True

[typing-assistance.word-suggestions]
enabled=True
spelling-suggestions-enabled=True
auto-learn=True
wordlist-buttons=["previous-predictions", "next-predictions", "pause-learning", "language", "hide"]
