if loadfont /boot/grub/font.pf2 ; then
 set gfxmode=auto
 insmod efi_gop
 insmod efi_uga
 insmod gfxterm
 terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=5
menuentry "Try or Install Rhino Linux OS" {
 set gfxpayload=keep
 linux	/boot/vmlinuz-6.2.0-okpine-pro boot=consoleblank=0 loglevel=7 ro quiet splash plymouth.ignore-serial-consoles vt.global_cursor_default=0 ---
 initrd	/boot/initrd.img-6.2.0-okpine-pro
}
menuentry "Try or Install Rhino Linux OS (Safe Graphics)" {
 set gfxpayload=keep
 linux	/boot/vmlinuz-6.2.0-okpine-pro boot=consoleblank=0 loglevel=7 ro quiet splash plymouth.ignore-serial-consoles vt.global_cursor_default=0 ---
 initrd	/boot/initrd.img-6.2.0-okpine-pro
}
menuentry "OEM install (for manufacturers)" {
	set gfxpayload=keep
	linux	/boot/vmlinuz-6.2.0-okpine-pro boot=consoleblank=0 loglevel=7 ro quiet splash plymouth.ignore-serial-consoles vt.global_cursor_default=0 ---
 	initrd	/boot/initrd.img-6.2.0-okpine-pro
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
 exit
}
menuentry 'UEFI Firmware Settings' {
 fwsetup
}
fi
